<!DOCTYPE html>
<html>

<head>
    <title>Registration Form</title>
</head>

<body background="image/bg.jpg">
    <form name="form1" action="#" method="POST" style="color: #fff">
        <fieldset>
            <legend align="center">
                <h1 align="center">Registration Form</h1>
            </legend>
            <table align="center" border="1"  cellspacing="5" cellpadding="2" >
                <tr>
                    <td>User Name</td>
                    <td>
                        <input type="text" name="name" required="required">
                    </td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td>
                        <input type="password" name="pass" required="required">
                    </td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td>
                        <input type="email" name="email" required="required">
                    </td>
                </tr>
                <tr>
                    <td>Date of Birth</td>
                    <td>
                        <input type="date" name="dob" required="required" style="width:170px;">
                    </td>
                </tr>
                <tr>
                    <td>Mobile number</td>
                    <td>
                        <input type="number" name="mob">
                    </td>
                </tr>
                <tr>
                    <td>Gender</td>
                    <td>
                        <input type="radio" name="gender">Male
                        <input type="radio" name="gender">Female</td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td>
                        <textarea rows="5" cols="23"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>Technologies</td>
                    <td>
                        <select name="tech" size="3" style="width:180px;" multiple>
                            <option>Java</option>
                            <option>C</option>
                            <option>PHP</option>
                            <option>Python</option>
                            <option>HTML</option>
                            <option>jQuery</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Languages known</td>
                    <td>
                        <input type="checkbox" name="check1">Tamil
                        <input type="checkbox" name="check2">English
                        <input type="checkbox" name="check3">Kannada
                        <input type="checkbox" name="check4">Telugu
                    </td>
                </tr>
                <tr>
                    <td>Resume</td>
                    <td>
                        <input type="file" name="resume" required="required">
                    </td>
                </tr>
                <tr>
                    <td>Profile</td>
                    <td>
                        <progress value="45" max="100"></progress>
                    </td>
                </tr>
                <tr>
                    <td>Sports</td>
                    <td>
                        <input list="sport">
                        <datalist id="sport">
                            <option value="Cricket"></option>
                            <option value="Football"></option>
                            <option value="Kabaddi"></option>
                            <option value="Tennis"></option>
                            <option value="Badminton"></option>
                        </datalist>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="SUBMIT"  name="sub">                        
                    </td>
                </tr>
            </table>
        </fieldset>
    </form>
</body>

</html>